<!DOCTYPE html>
<html lang="en">
    <html>
        <head>
            <meta charset="utf-8">
                <title>Conversions Page</title>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <meta name="description" content="">
                        <meta name="author" content="">
                            <link rel="stylesheet" type="text/css" href="http://conversions.herokuapp.com/static/bootstrap.css" />
                            <link rel="SHORTCUT ICON" href="http://conversions.herokuapp.com/static/img/Dglove.ico">
                            <style type="text/css">
                                body {
                                    padding-top: 60px;
                                    padding-bottom: 40px;
                                    background-image:url('http://www.conversions.datanab.net/static/img/striped_lens.png'); 
                                }
                                .sidebar-nav {
                                    padding: 9px 0;
                                }
                                th
                                {
                                    text-align: center
                                }
                                td
                                {
                                    padding:15px; text-align: left
                                }
                                footer {
                                    position:absolute;
                                    bottom:0;
                                    width:100%;
                                    height:20px;   /* Height of the footer */
                                    background:#6cf;
                                }
                                .open {
                                    display: block;
                                }
                                .closed {
                                    display: none;
                                }
                                a.item1 {
                                    font-size: 16px;
                                    text-decoration:none;
                                    cursor: pointer;
                                    color:black;
                                }
                                .item3 {
                                    list-style-type: none;
                                    display:inline;
                                }
                                .item2 {
                                    list-style-type: none;
                                    font-size:16px;
                                }

                                </style>
                            <link rel="shortcut icon" href="ico/favicon.ico">
                                <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
                                    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
                                        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
                                            <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
                                                </head>
        <body>
            <div class="navbar navbar-inverse navbar-fixed-top">
                <div class="navbar-inner">
                    <div class="container-fluid">
                        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </a>
                        <a class="brand" href="http://datanab.net/">Project name</a>
                        <div class="nav-collapse">
                            <ul class="nav">
                                <li><a href="http://www.datanab.net/"><i class="icon-home icon-white"></i>Home</a></li>
                                <li><a href="http://www.datanab.net/about"><i class="icon-info-sign icon-white"></i>About</a></li>
                                <li><a href="http://www.datanab.net/contact"><i class="icon-user icon-white"></i>Contact</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="1000" data-close-others="true">
                                        Pages <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a tabindex="-1" href="http://constants.herokuapp.com">Constants</a></li>
                                        <li><a tabindex="-1" href="http://conversions.herokuapp.com">Conversions</a></li>
                                        <li><a tabindex="-1" href="http://prices.herokuapp.com">Prices</a></li>
                                        <li><a tabindex="-1" href="http://efficiencies.herokuapp.com">Efficiencies</a></li>
                                        <li class="divider"></li>
                                        <li><a tabindex="-1" href="#">Examples</a></li>
                                    </ul>
                                </li>
                            </ul>
                            <form class="navbar-search pull-right">
                                <input type="text" class="input-medium search-query" placeholder="Search">
                                    <button type="submit" class="btn">Search</button>
                                    </form>
                        </div><!--/.nav-collapse -->
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row-fluid">
                    <div class="span12">
                        <div class="page-header">
                            <h3>Conversions</h3>
                        </div>
                        <div class="row-fluid">
                            <div class="span4">
                                <ul class="open">
                                    <ol class="item3" id="item1"><a class="item1" onclick="toggle('item1');"><i class="icon-minus"></i>Energy Conversions</a></ol>
                                        <ul id="ul_item1" class="closed">
                                            <li class="item2" id="item1_1"><a href="#">Item 1.1</a></li>
                                            <li class="item2" id="item1_2">Item 1.2</li>
                                        </ul>
                                    <br>
                                    <ol class="item3" id="item2"><a class="item1" onclick="toggle('item2');"><i class="icon-minus"></i>Length Conversions</a></ol>
                                        <ul id="ul_item2" class="closed">
                                            <li class="item2" id="item2_2_3">Item 2.1.3</li>
                                            <li class="item2" id="item2_2">Item 2.2</li>
                                        </ul>
                                    <br>
                                    <ol class="item3" id="item3"><a class="item1" onclick="toggle('item3');"><i class="icon-minus"></i>Weight</a></ol>
                                        <ul id="ul_item3" class="closed">
                                            <li class="item2" id="item3_1">Item 3.1</li>
                                            <li class="item2" id="item3_2">Item 3.2</li>
                                            <li class="item2" id="item3_3">Item 3.3</li>
                                            <li class="item2" id="item3_4">Item 3.4</li>
                                            <li class="item2" id="item3_5">Item 3.5</li>
                                        </ul>
                                </ul>
                            </div><!--/span-->
                            <div class="span6">
                                <h2>Heading</h2>
                                <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                            </div><!--/span-->
                        </div><!--/row-->
                    </div><!--/span-->
                </div><!--/row-->
                
                <hr>
                
            </div><!--/.fluid-container-->
            <footer> <!-- site wide footer -->
                <nav>
                    Copyright &copy; Josh Fernandes 2012
                </nav>
            </footer>
            <script src="http://conversions.herokuapp.com/static/js/jquery.js"></script>
            <script src="http://conversions.herokuapp.com/static/js/bootstrap.js"></script>
            <script src="http://conversions.herokuapp.com/static/js/bootstrap.min.js"></script>
            <script src="http://conversions.herokuapp.com/static/js/timestamp.js"></script>
            <script src="http://conversions.herokuapp.com/static/js/bootstrap-dropdown.js"></script>
            <script src="http://conversions.herokuapp.com/static/js/toggle.js"></script>
            <script type="text/javascript">
                $(document).ready(function () {
                                  $('.dropdown-toggle').dropdown();
                                  });
            </script>
            <script>
                $("ol").hover(
                              function () {
                              $(this).append($("<span>&nbsp;&nbsp;(click to open)</span>"));
                              },
                              function () {
                              $(this).find("span:last").remove();
                              }
                              );
                
                
                
                //li with fade class
                $("ol.fade").hover(function(){$(this).fadeOut(100);$(this).fadeIn(500);});
                
                </script>
        </body>
    </html>